{
  "ConnectionStrings": {
    "Users": "Data Source=SmartQuiz.db",
    "QuizData": "Data Source=bin/SmartQuiz_user_1.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
