{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "ueborrowingsystem@gmail.com",
    "SmtpPassword": "ibwirolffsdgpmys",
    "FromEmail": "ueborrowingsystem@gmail.com",
    "FromName": "University of the East - Borrowing System"
  }
}
